root = "./"
thread = 8
logpath = root .. "run"
--logger="$LOGGER"
harbor = 0
start = "main"	-- main script
boot="$BOOT"
stype="$STYPE"
sid=$SID
luaservice = root .. "service/?.lua;" .. root .."skynet/service/?.lua"
lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root .. "lualib/?.lua;" .. root .. "skynet/lualib/?.lua;" .. root .. "skynet/lualib/?/init.lua"
lua_cpath = root .. "skynet/luaclib/?.so"
cpath = root .. "/cservice/?.so;"..root.."/skynet/cservice/?.so"
cluster=root .. "run/clusternode"
clustername="$CLUSTERNAME"
if $DAEMON then
	daemon="$PIDFILE"
end