CREATE PROCEDURE `sp_email_deletes`(IN `_receiveid` BIGINT(20))
    COMMENT '删除所有已读邮件'
BEGIN
	declare done boolean default true;
	declare _allids varchar(5120) default "";
	declare _id bigint default 0;
	declare cur cursor for select id from t_email where receiveid = _receiveid and flag = 2;
	declare continue handler for not found set done = false;
	open cur;
		while done do
			fetch cur into _id;
			if done then
				delete from t_email where id = _id;
				if _allids = "" then
					set _allids = _id;
				else
					set _allids = concat(_allids,",",_id);
				end if;
			end if;
		end while;
	close cur;
	if _allids = "" then
		select 1;
	else
		select 0,_allids;
	end if;
END